NODE_ENV=development
VUE_APP_API_BASE_URL=http://192.168.31.48:8080/jeecg-boot-wole
VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview